<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home1"
        android:icon="@drawable/home"
        android:title="@string/Home"/>
    <item
        android:id="@+id/users"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="@string/users"/>

    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/Upload"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile"/>



</menu>